# material-color-utilities

./: .gitignore  CONTRIBUTING.md  POUPE.md  README.md  color_spaces.md  contrast.md  extract_colors.md  go.mod  hctconverter.go  make_schemes.md  package.json  pnpm-lock.yaml  pull_request_template.md  sitemap.md
.github/: pull_request_template.md
go/: go.mod  (+3 more)
java/: build.gradle  settings.gradle
java/blend/: Blend.java
java/contrast/: Contrast.java
java/dislike/: DislikeAnalyzer.java
java/dynamiccolor/: ColorSpec.java  ColorSpec2021.java  ColorSpec2025.java  ColorSpec2026.java  ColorSpecs.java  ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaConstraint.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
java/hct/: Cam16.java  CamSolver.java  Hct.java  HctSolver.java  ViewingConditions.java
java/palettes/: CorePalette.java  CorePalettes.java  TonalPalette.java
java/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerMap.java  QuantizerWsmeans.java  QuantizerWu.java
java/scheme/: DynamicScheme.java  Scheme.java  SchemeCmf.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java  Variant.java
java/score/: Score.java
java/src/main/java/contrast/: Contrast.java
java/src/main/java/dynamiccolor/: DynamicScheme.java  MaterialDynamicColors.java
java/src/main/java/hct/: Cam16.java
java/src/main/java/me/tatarka/google/material/blend/: Blend.java
java/src/main/java/me/tatarka/google/material/contrast/: Contrast.java
java/src/main/java/me/tatarka/google/material/dislike/: DislikeAnalyzer.java
java/src/main/java/me/tatarka/google/material/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
java/src/main/java/me/tatarka/google/material/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
java/src/main/java/me/tatarka/google/material/palettes/: CorePalette.java  TonalPalette.java
java/src/main/java/me/tatarka/google/material/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
java/src/main/java/quantize/: QuantizerCelebi.java  QuantizerResult.java  QuantizerWu.java
java/src/main/java/scheme/: Scheme.java  SchemeExpressive.java  SchemeFruitSalad.java  SchemeRainbow.java
java/src/main/java/score/: Score.java
java/src/main/java/temperature/: TemperatureCache.java
java/temperature/: TemperatureCache.java
java/utils/: ColorUtils.java  MathUtils.java
(+559 files in other folders)
